{
  "name": "notification-service",
  "version": "1.0.0",
  "description": "WebSocket-based notification service for push and email notifications",
  "type": "module",
  "main": "index.ts",
  "scripts": {
    "start": "bun index.ts",
    "dev": "bun index.ts"
  },
  "dependencies": {
    "ws": "^8.16.0"
  },
  "devDependencies": {}
}
